==10068== Memcheck, a memory error detector
==10068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10068== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==10068== Command: ./imdb
==10068== Parent PID: 6461
==10068== 
--10068-- 
--10068-- Valgrind options:
--10068--    --leak-check=full
--10068--    --show-leak-kinds=all
--10068--    --track-origins=yes
--10068--    --verbose
--10068--    --log-file=valgrind-out.txt
--10068-- Contents of /proc/version:
--10068--   Linux version 5.0.0-37-generic (buildd@lgw01-amd64-028) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #40-Ubuntu SMP Thu Nov 14 00:14:01 UTC 2019
--10068-- 
--10068-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--10068-- Page sizes: currently 4096, max supported 4096
--10068-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10068-- Reading syms from /home/ok/vinicius/USP/Ciência da computação/mac121/ep5/esqueleto/imdb
--10068-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.29.so
--10068--   Considering /usr/lib/x86_64-linux-gnu/ld-2.29.so ..
--10068--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--10068--   Considering /lib/x86_64-linux-gnu/ld-2.29.so ..
--10068--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--10068--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.29.so ..
--10068--   .. CRC is valid
--10068-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10068--    object doesn't have a symbol table
--10068--    object doesn't have a dynamic symbol table
--10068-- Scheduler: using generic scheduler lock implementation.
--10068-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10068== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10068-by-ok-on-???
==10068== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10068-by-ok-on-???
==10068== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10068-by-ok-on-???
==10068== 
==10068== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10068== don't want to do, unless you know exactly what you're doing,
==10068== or are doing some strange experiment):
==10068==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10068 ...command...
==10068== 
==10068== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10068==   /path/to/gdb ./imdb
==10068== and then give GDB the following command
==10068==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10068
==10068== --pid is optional if only one valgrind process is running
==10068== 
--10068-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7e62 (???)
--10068-- REDIR: 0x40206e0 (ld-linux-x86-64.so.2:index) redirected to 0x580c7e7c (???)
--10068-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10068--    object doesn't have a symbol table
--10068-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10068--    object doesn't have a symbol table
==10068== WARNING: new redirection conflicts with existing -- ignoring it
--10068--     old: 0x04020900 (strlen              ) R-> (0000.0) 0x580c7e62 ???
--10068--     new: 0x04020900 (strlen              ) R-> (2007.0) 0x0483bd50 strlen
--10068-- REDIR: 0x401d120 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce10 (strcmp)
--10068-- REDIR: 0x4020e40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840830 (mempcpy)
--10068-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.29.so
--10068--   Considering /usr/lib/x86_64-linux-gnu/libc-2.29.so ..
--10068--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--10068--   Considering /lib/x86_64-linux-gnu/libc-2.29.so ..
--10068--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--10068--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.29.so ..
--10068--   .. CRC is valid
--10068-- REDIR: 0x48fc240 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fb3e0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fc560 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fad20 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fb440 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fdd10 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x4919330 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x4918d40 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fc3a0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fc1d0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fb380 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fadd0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fc300 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x4918d00 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fb2e0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48faea0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fc5b0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fae40 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fc6f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x491a650 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fb480 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fad80 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fb2a0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x4905240 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fc600 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fc190 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x4918e30 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fb720 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fc500 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fc4a0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fdd50 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x48fc650 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--10068-- REDIR: 0x490dec0 (libc.so.6:__strrchr_sse2) redirected to 0x483b7a0 (__strrchr_sse2)
--10068-- REDIR: 0x48f6a40 (libc.so.6:malloc) redirected to 0x48386e0 (malloc)
--10068-- REDIR: 0x490e1b0 (libc.so.6:__strlen_sse2) redirected to 0x483bc90 (__strlen_sse2)
--10068-- REDIR: 0x490dcb0 (libc.so.6:__strchrnul_sse2) redirected to 0x4840360 (strchrnul)
--10068-- REDIR: 0x4917fd0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4840470 (mempcpy)
--10068-- REDIR: 0x4908500 (libc.so.6:__memchr_sse2) redirected to 0x483ceb0 (memchr)
--10068-- REDIR: 0x4917ff0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483cf70 (memcpy@GLIBC_2.2.5)
--10068-- REDIR: 0x48fbc70 (libc.so.6:__GI_strstr) redirected to 0x4840a90 (__strstr_sse2)
--10068-- REDIR: 0x49df4a0 (libc.so.6:__strspn_sse42) redirected to 0x4840c90 (strspn)
--10068-- REDIR: 0x4913700 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483c2b0 (__strncpy_sse2_unaligned)
--10068-- REDIR: 0x4908830 (libc.so.6:__rawmemchr_sse2) redirected to 0x4840390 (rawmemchr)
--10068-- REDIR: 0x48f71d0 (libc.so.6:free) redirected to 0x4839910 (free)
==10068== Invalid read of size 8
==10068==    at 0x10A8ED: libereListaFilmes (filmes.c:112)
==10068==    by 0x1097B7: main (main.c:258)
==10068==  Address 0x4a4dc68 is 40 bytes inside a block of size 56 free'd
==10068==    at 0x483997B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10068==    by 0x10A949: libereFilme (filmes.c:127)
==10068==    by 0x10A8E8: libereListaFilmes (filmes.c:113)
==10068==    by 0x1097B7: main (main.c:258)
==10068==  Block was alloc'd at
==10068==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10068==    by 0x109BB5: mallocSafe (util.c:205)
==10068==    by 0x10A7B6: crieFilme (filmes.c:64)
==10068==    by 0x10A037: carregueListaFilmes (iofilmes.c:219)
==10068==    by 0x109367: main (main.c:92)
==10068== 
==10068== 
==10068== HEAP SUMMARY:
==10068==     in use at exit: 0 bytes in 0 blocks
==10068==   total heap usage: 120 allocs, 120 frees, 20,300 bytes allocated
==10068== 
==10068== All heap blocks were freed -- no leaks are possible
==10068== 
==10068== ERROR SUMMARY: 13 errors from 1 contexts (suppressed: 0 from 0)
==10068== 
==10068== 13 errors in context 1 of 1:
==10068== Invalid read of size 8
==10068==    at 0x10A8ED: libereListaFilmes (filmes.c:112)
==10068==    by 0x1097B7: main (main.c:258)
==10068==  Address 0x4a4dc68 is 40 bytes inside a block of size 56 free'd
==10068==    at 0x483997B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10068==    by 0x10A949: libereFilme (filmes.c:127)
==10068==    by 0x10A8E8: libereListaFilmes (filmes.c:113)
==10068==    by 0x1097B7: main (main.c:258)
==10068==  Block was alloc'd at
==10068==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10068==    by 0x109BB5: mallocSafe (util.c:205)
==10068==    by 0x10A7B6: crieFilme (filmes.c:64)
==10068==    by 0x10A037: carregueListaFilmes (iofilmes.c:219)
==10068==    by 0x109367: main (main.c:92)
==10068== 
==10068== ERROR SUMMARY: 13 errors from 1 contexts (suppressed: 0 from 0)
